# Animove

./: .gitignore  404.html  README.md  TODO  dependency-reduced-pom.xml  index.html  pom.xml  sitemap.xml
analysis/create-rois/: index.html
analysis/frequency-data/: index.html
analysis/quantify-heatmap/: index.html
analysis/score-gradient/: index.html
analysis/score-sectors/: index.html
analysis/spots-plotting/: index.html
analysis/thigmotaxis/: index.html
analysis/tracking-data/: index.html
docs/: mkdocs.yml  requirements.txt
docs/docs/: index.md
docs/docs/analysis/: create-rois.md  frequency-data.md  quantify-heatmap.md  score-gradient.md  score-sectors.md  spots-plotting.md  thigmotaxis.md  tracking-data.md
docs/docs/guide/: installation.md  quick-start.md  reproducibility.md
docs/docs/processing/: adults-tracking.md  embryos-tracking.md  heatmap-binary.md  heatmap-images.md  heatmap-video.md  larvae-tracking.md
docs/docs/snippets/: dark-subjects.md  dont-save.md  excel-functions.md  input-video.md  invert-before.md  open-frame.md  output-file.md  output-formats.md  output-image.md  preview.md  source-video-analysis.md  start-end-frame.md  test-data.md
docs/docs/tools/: check-dependencies.md  create-rois.md  ffmpeg.md  frame-extractor.md  image-calculator.md  invert-video.md  performance-test.md  z-project.md
guide/installation/: index.html
guide/quick-start/: index.html
guide/reproducibility/: index.html
processing/adults-tracking/: index.html
processing/embryos-tracking/: index.html
processing/heatmap-binary/: index.html
processing/heatmap-images/: index.html
processing/heatmap-video/: index.html
processing/larvae-tracking/: index.html
search/: search_index.json
snippets/dark-subjects/: index.html
snippets/dont-save/: index.html
snippets/excel-functions/: index.html
snippets/input-video/: index.html
snippets/invert-before/: index.html
snippets/open-frame/: index.html
snippets/output-file/: index.html
snippets/output-formats/: index.html
snippets/output-image/: index.html
snippets/preview/: index.html
snippets/source-video-analysis/: index.html
snippets/start-end-frame/: index.html
snippets/test-data/: index.html
src/main/java/labmus/animove/: AboutPlugin.java  AppInfo.java  StackedLineChart.java  ZFConfigs.java  ZFHelperMethods.java
src/main/java/labmus/animove/analysis/: FrequencyData.java  GradientScoreAnalysis.java  PlotSpots.java  QuantifyHeatmap.java  ROICreator.java  ScoreAnalysis.java  SectorScoreAnalysis.java  SpotsPlotting.java  Thigmotaxis.java
src/main/java/labmus/animove/processing/heatmaps/: HeatmapBinaryImage.java  HeatmapSumImages.java  HeatmapSumVideo.java
src/main/java/labmus/animove/processing/tracking/: AdultsTrackingProcessing.java  EmbryosTrackingProcessing.java  LarvaeTrackingProcessing.java
src/main/java/labmus/animove/tools/: CheckDependencies.java  FFmpegPlugin.java  FrameExtractor.java  ImageCalculator.java  InvertOpenCV.java  PerformanceTest.java  ROICreator.java  ZProjectOpenCV.java
src/main/java/labmus/animove/utils/: SimpleRecorder.java  XMLHelper.java
src/main/java/labmus/animove/utils/functions/: AdjustBrightnessUsingThreshold.java  BinarizeFromThresholdFunction.java  BrightnessLUTFunction.java  ImageCalculatorFunction.java  MedianBlurFunction.java  ShowEveryFrameFunction.java  SimpleRecorderFunction.java  SubtractBackgroundFunction.java  ZprojectFunction.java
src/main/java/labmus/zebrafish_utils/: AboutPlugin.java  AppInfo.java  EU.java  EmbryosUtil.java  FFmpegPlugin.java  HeatmapVideo.java  ImageCalculator.java  ROICreator.java  ScoreAnalysis.java  ZFConfigs.java  ZFHelperMethods.java  ZProjectOpenCV.java  ZProjectOpenCVCuda.java
src/main/java/labmus/zebrafish_utils/analysis/: ROICreator.java  ScoreAnalysis.java
src/main/java/labmus/zebrafish_utils/processing/: AdultsTrackingProcessing.java  EmbryosTrackingProcessing.java  HeatmapImages.java  HeatmapVideo.java
src/main/java/labmus/zebrafish_utils/processing/heatmaps/: HeatmapBinaryImage.java  HeatmapSumImages.java  HeatmapSumVideo.java
src/main/java/labmus/zebrafish_utils/processing/tracking/: AdultsTrackingProcessing.java  EmbryosTrackingProcessing.java
src/main/java/labmus/zebrafish_utils/tools/: CheckDependencies.java  FFmpegPlugin.java  ImageCalculator.java  InvertOpenCV.java  PerformanceTest.java  SimpleRecorder.java  ZProjectOpenCV.java
src/main/java/labmus/zebrafish_utils/utils/: FrameIterator.java  ImageCalculatorFunction.java  ImageProjectFunction.java  PerformanceTest.java  SimpleRecorder.java  SimpleRecorderConsumer.java  ZprojectConsumer.java
src/main/java/labmus/zebrafish_utils/utils/functions/: AdjustBrightnessUsingThreshold.java  BinarizeFromThresholdFunction.java  BrightnessLUTFunction.java  FrameKeeperFunction.java  HeatmapFunction.java  ImageCalculatorFunction.java  ShowEveryFrameFunction.java  SimpleRecorderFunction.java  SubtractBackgroundFunction.java  ThresholdBrightnessFunction.java  ZprojectFunction.java
src/main/java/zebrafish_utils/: EmbryosUtil.java  FFmpegPlugin.java  FFmpeg_FrameReader.java  ImageCalculator.java  ZFConfigs.java  ZProjectOpenCV.java
src/main/java/zebrafish_utils/config/: FFmpegMessageTypes.java  ZFConfigs.java
src/main/resources/: app.properties
tools/check-dependencies/: index.html
tools/create-rois/: index.html
tools/ffmpeg/: index.html
tools/frame-extractor/: index.html
tools/image-calculator/: index.html
tools/invert-video/: index.html
tools/performance-test/: index.html
tools/z-project/: index.html
