<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        you need this as a run configuration in your IDE
        makes debbuging much easier
        install "-Dscijava.app.directory=C:\Program Files\Fiji.app" -f pom.xml
    -->

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>36.0.0</version>
        <relativePath/>
    </parent>

    <groupId>labmus-ufrj.plugins</groupId>
    <artifactId>Animove</artifactId>
    <name>${project.artifactId}.jar</name>
    <version>0.0.2</version>

    <description>
        <!--		TODO: write description-->
        descrevendo tudo
    </description>
    <url>https://github.com/labmus-ufrj/tracking-plugin.git</url>

    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>LabMus UFRJ</name>
        <url>https://sites.google.com/histo.ufrj.br/labmus/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Murilo Nespolo Spineli</name>
            <url>http://lattes.cnpq.br/8896434525014436</url>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>https://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/labmus-ufrj/tracking-plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/labmus-ufrj/tracking-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/labmus-ufrj/tracking-plugin.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/labmus-ufrj/tracking-plugin.git</url>
    </scm>

    <developers>
        <developer>
            <id>mainSpi</id>
            <name>Murilo Nespolo Spineli</name>
            <!--            TODO: add everyone at LabMus-->
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <package-name>labmus.animove</package-name>
        <license.licenseName>GPLv3</license.licenseName>
        <license.copyrightOwners>LabMus UFRJ</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.5.4</version> <!-- Fiji uses this version... -->
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-updater</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>ffmpeg-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                </exclusion>
                <!--					needed for openCV and javaCV classes	-->
                <!--					<exclusion>-->
                <!--						<groupId>org.bytedeco</groupId>-->
                <!--						<artifactId>opencv</artifactId>-->
                <!--					</exclusion>-->
                <!--					<exclusion>-->
                <!--						<groupId>org.bytedeco</groupId>-->
                <!--						<artifactId>opencv-platform</artifactId>-->
                <!--					</exclusion>-->
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>leptonica</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>leptonica-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>flycapture</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>flycapture-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libdc1394</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libdc1394-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>artoolkitplus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>artoolkitplus-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tesseract</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tesseract-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense2-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>videoinput</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>videoinput-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect2-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>flandmark</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>flandmark-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--	  TODO: is this necessary? no it isn't-->
        <!-- Optional GPL builds with (almost) everything enabled -->
        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco</groupId>-->
        <!--            <artifactId>ffmpeg-platform-gpl</artifactId>-->
        <!--            <version>6.1.1-1.5.10</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>app.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>app.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scijava</groupId>
                <artifactId>scijava-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>populate-app</id>
                        <phase>install</phase>
                        <goals>
                            <goal>populate-app</goal>
                        </goals>
                        <configuration>
                            <appSubdirectory>plugins/</appSubdirectory>
                            <ignoreDependencies>true</ignoreDependencies>
                            <deleteOtherVersionsPolicy>older</deleteOtherVersionsPolicy>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <deleteOtherVersionsPolicy>older</deleteOtherVersionsPolicy>
                </configuration>
            </plugin>
            <!--			TODO: figure out what this does-->
            <!--			<plugin>-->
            <!--		        <groupId>org.codehaus.mojo</groupId>-->
            <!--		        <artifactId>buildnumber-maven-plugin</artifactId>-->
            <!--		        <executions>-->
            <!--		          <execution>-->
            <!--		          	<id>useLastCommittedRevision</id>-->
            <!--		            <phase>validate</phase>-->
            <!--		            <goals>-->
            <!--		              <goal>create</goal>-->
            <!--		            </goals>-->
            <!--		          </execution>-->
            <!--		        </executions>-->
            <!--		        <configuration>-->
            <!--		           <doCheck>true</doCheck> -->
            <!--		          	<doUpdate>true</doUpdate>-->
            <!--		          	<format>{0,date,yyyy/MM/dd}</format>-->
            <!--      				<items>-->
            <!--        				<item>timestamp</item>-->
            <!--      				</items>-->
            <!--		        </configuration>-->
            <!--      		</plugin>-->
        </plugins>
    </build>
</project>